<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Eduation</title>
</head>
<bodystyle="background-color:#f0ece3;>
  <ul>
  <h1>  <li>School</li></h1>
  <h1> <li>College</li></h1>
  </ul>
  <hr noshade>
  <h3>School</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Studied</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2010</td>
        <td>Primary School</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Middle School</td>
      </tr>
      <tr>
        <td>2013-2015 </td>
        <td>High School</td>
      </tr>
    </tbody>
  </table>
  <hr noshade>
  <h3>College</h3>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td>2017-2020</td>
        <td><a href="https://www.ancpatna.ac.in/"></a>A .N College Patna</td

      </tr>

    </tbody>

  </table>

  <hr noshade>
  </body>

</html>
